<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>cookingapp</artifactId>
		<groupId>org.esupportail</groupId>
		<version>0.1.0-SNAPSHOT</version>
	</parent>
	<artifactId>cookingapp-domain-beans</artifactId>
	<description>The business object</description>
	<build>
		<plugins>
			<plugin>
				<groupId>com.mysema.maven</groupId>
				<artifactId>apt-maven-plugin</artifactId>
				<version>1.0.8</version>
				<executions>
					<execution>
						<goals>
							<goal>process</goal>
						</goals>
						<configuration>
							<outputDirectory>target/generated-sources/java</outputDirectory>
							<processor>com.mysema.query.apt.jpa.JPAAnnotationProcessor</processor>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<executions>
					<execution>
						<id>add-source</id>
						<phase>generate-resources</phase>
						<goals>
							<goal>add-source</goal>
						</goals>
						<configuration>
							<sources>
								<source>${project.build.directory}/generated-sources/java/</source>
							</sources>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
		<pluginManagement>
		    <plugins>
		        <!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself.-->
		        <plugin>
		            <groupId>org.eclipse.m2e</groupId>
		            <artifactId>lifecycle-mapping</artifactId>
		            <version>1.0.0</version>
		            <configuration>
		                <lifecycleMappingMetadata>
		                    <pluginExecutions>
		                        <pluginExecution>
		                            <pluginExecutionFilter>
		                                <groupId>
		                                    com.mysema.maven
		                                </groupId>
		                                <artifactId>
		                                    apt-maven-plugin
		                                </artifactId>
		                                <versionRange>
		                                    [1.0.8,)
		                                </versionRange>
		                                <goals>
		                                    <goal>process</goal>
		                                </goals>
		                            </pluginExecutionFilter>
		                            <action>
		                                <ignore></ignore>
		                            </action>
		                        </pluginExecution>
		                        <pluginExecution>
		                        	<pluginExecutionFilter>
		                        		<groupId>
		                        			org.codehaus.mojo
		                        		</groupId>
		                        		<artifactId>
		                        			build-helper-maven-plugin
		                        		</artifactId>
		                        		<versionRange>
		                        			[1.7,)
		                        		</versionRange>
		                        		<goals>
		                        			<goal>add-source</goal>
		                        		</goals>
		                        	</pluginExecutionFilter>
		                        	<action>
		                        		<ignore></ignore>
		                        	</action>
		                        </pluginExecution>
		                    </pluginExecutions>
		                </lifecycleMappingMetadata>
		            </configuration>
		        </plugin>
		    </plugins>
		</pluginManagement>
	</build>
	<dependencies>
<!-- 		<dependency> -->
<!-- 			<groupId>org.esupportail</groupId> -->
<!-- 			<artifactId>esup-commons2-core</artifactId> -->
<!-- 			<version>${esupcommons.version}</version> -->
<!-- 			<type>jar</type> -->
<!-- 			<scope>compile</scope> -->
<!-- 			<exclusions> -->
<!-- 			    <exclusion> -->
<!-- 			        <artifactId>spring-context-support</artifactId> -->
<!-- 			        <groupId>org.springframework</groupId> -->
<!-- 			    </exclusion> -->
<!-- 			    <exclusion> -->
<!-- 			        <artifactId>spring-beans</artifactId> -->
<!-- 			        <groupId>org.springframework</groupId> -->
<!-- 			    </exclusion> -->
<!-- 			    <exclusion> -->
<!-- 			        <artifactId>spring-core</artifactId> -->
<!-- 			        <groupId>org.springframework</groupId> -->
<!-- 			    </exclusion> -->
<!-- 			</exclusions> -->
<!-- 		</dependency> -->
<!-- 		<dependency> -->
<!-- 			<groupId>org.esupportail</groupId> -->
<!-- 			<artifactId>esup-commons2-jpa</artifactId> -->
<!-- 			<version>${esupcommons.version}</version> -->
<!-- 			<exclusions> -->
<!-- 				<exclusion> -->
<!-- 					<artifactId>hibernate-entitymanager</artifactId> -->
<!-- 					<groupId>org.hibernate</groupId> -->
<!-- 				</exclusion> -->
<!-- 				<exclusion> -->
<!-- 					<artifactId>hsqldb</artifactId> -->
<!-- 					<groupId>hsqldb</groupId> -->
<!-- 				</exclusion> -->
<!-- 				<exclusion> -->
<!-- 				    <artifactId>spring-context-support</artifactId> -->
<!-- 				    <groupId>org.springframework</groupId> -->
<!-- 				</exclusion> -->
<!-- 				<exclusion> -->
<!-- 				    <artifactId>spring-beans</artifactId> -->
<!-- 				    <groupId>org.springframework</groupId> -->
<!-- 				</exclusion> -->
<!-- 				<exclusion> -->
<!-- 				    <artifactId>spring-core</artifactId> -->
<!-- 				    <groupId>org.springframework</groupId> -->
<!-- 				</exclusion> -->
<!-- 				<exclusion> -->
<!-- 				    <artifactId>spring-orm</artifactId> -->
<!-- 				    <groupId>org.springframework</groupId> -->
<!-- 				</exclusion> -->
<!-- 			</exclusions> -->
<!-- 		</dependency> -->
		
		
		<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate-entitymanager</artifactId>
				<version>${hibernate.version}</version>
		</dependency>
		<dependency>
				<groupId>org.hsqldb</groupId>
				<artifactId>hsqldb</artifactId>
				<version>2.2.9</version>
		</dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>5.1.12</version>
		</dependency>
		<dependency>
			<groupId>postgresql</groupId>
			<artifactId>postgresql</artifactId>
			<version>8.4-701.jdbc4</version>
		</dependency>
		<dependency>
			<groupId>commons-dbcp</groupId>
			<artifactId>commons-dbcp</artifactId>
			<version>1.4</version>
		</dependency>
		
		<dependency>
			<groupId>com.mysema.querydsl</groupId>
			<artifactId>querydsl-jpa</artifactId>
			<version>${querydsl.version}</version>
			<exclusions>
				<exclusion>
					<artifactId>hibernate-jpa-2.0-api</artifactId>
					<groupId>org.hibernate.javax.persistence</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>com.mysema.querydsl</groupId>
			<artifactId>querydsl-apt</artifactId>
			<version>${querydsl.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
		    <groupId>org.springframework</groupId>
		    <artifactId>spring-test</artifactId>
		    <version>${spring.version}</version>
		    <scope>test</scope>
		    <exclusions>
		        <exclusion>
		            <artifactId>spring-core</artifactId>
		            <groupId>org.springframework</groupId>
		        </exclusion>
		    </exclusions>
		</dependency>
	</dependencies>
	<properties>
		<hibernate.version>4.2.1.Final</hibernate.version>
		<querydsl.version>3.1.1</querydsl.version>
	</properties>
</project>
