# cookingapp

./: .gitignore  pom.xml
cookingapp-dao/: pom.xml
cookingapp-dao/src/main/java/org/esupportail/cookingapp/dao/: DaoService.java  JpaDaoService.java
cookingapp-dao/src/main/java/org/esupportail/cookingapp/dao/config/: DaoConfig.java  JdbcDataSourceConfig.java  JndiDataSourceConfig.java
cookingapp-dao/src/main/java/org/esupportail/cookingapp/dao/repositories/: IngredientRepository.java  RecipeRepository.java
cookingapp-dao/src/test/java/org/esupportail/cookingapp/dao/: DaoServiceTest.java
cookingapp-domain-beans/: pom.xml
cookingapp-domain-beans/src/main/java/org/esupportail/cookingapp/domain/beans/: Ingredient.java  Recipe.java  Step.java  StepIngredient.java  StepIngredientId.java  User.java
cookingapp-domain-services/: pom.xml
cookingapp-domain-services/src/main/java/org/esupportail/cookingapp/domain/: DomainService.java  DomainServiceImpl.java
cookingapp-domain-services/src/main/java/org/esupportail/cookingapp/domain/beans/: AuthUser.java
cookingapp-domain-services/src/main/java/org/esupportail/cookingapp/domain/config/: ApplicationConfig.java  AuthConfig.java  CacheConfig.java  DomainConfig.java  I18nConfig.java  SmtpConfig.java
cookingapp-domain-services/src/main/java/org/esupportail/cookingapp/domain/services/: AbstractDomainService.java  Authenticator.java  AuthenticatorImpl.java  DomainService.java  DomainServiceImpl.java  IngredientService.java  IngredientServiceImpl.java  RecipeService.java  RecipeServiceImpl.java
cookingapp-domain-services/src/main/java/org/esupportail/cookingapp/services/auth/: Authenticator.java  AuthenticatorImpl.java
cookingapp-domain-services/src/main/resources/: es.properties
cookingapp-utils/: pom.xml
cookingapp-utils/src/main/java/org/esupportail/cookingapp/utils/: JsfMessagesUtils.java  SortUtils.java
cookingapp-web-jsf-servlet/: cookingapp.properties  cookingapp.script  pom.xml
cookingapp-web-jsf-servlet/src/main/java/org/esupportail/cookingapp/web/beans/: Conversions.java  IngredientLazyDataModel.java
cookingapp-web-jsf-servlet/src/main/java/org/esupportail/cookingapp/web/config/: ApplicationConfig.java  ApplicationContext.java  CacheConfig.java  ContextConfig.java  ControllerConfig.java  ConverterConfig.java  DaoConfig.java  DomainConfig.java  ExceptionHandlingConfig.java  I18nConfig.java  SmtpConfig.java  WebAppInitializer.java  WebBeansConfig.java
cookingapp-web-jsf-servlet/src/main/java/org/esupportail/cookingapp/web/controllers/: AbstractContextAwareController.java  AbstractDomainAwareBean.java  IngredientController.java  RecipeController.java  SessionController.java
cookingapp-web-jsf-servlet/src/main/java/org/esupportail/cookingapp/web/rewrite/: MultiPageMessagesSupport.java  NavigationConfiguration.java  NavigationRules.java  ResourcesCondition.java  RestrictConfiguration.java
cookingapp-web-jsf-servlet/src/main/java/org/esupportail/cookingapp/web/utils/: ContextHelper.java  JsfMessagesUtils.java  ResourceBundleFacesELResolver.java  ViewScope.java
cookingapp-web-jsf-servlet/src/main/jetty/: jetty-env.xml  web-jetty.xml
cookingapp-web-jsf-servlet/src/main/resources/: log4j.properties
cookingapp-web-jsf-servlet/src/main/resources/properties/: applicationContext.xml  config.properties  defaults.properties
cookingapp-web-jsf-servlet/src/main/resources/properties/cache/: ehcache.xml
cookingapp-web-jsf-servlet/src/main/resources/properties/exceptionHandling/: exceptionHandling.xml
cookingapp-web-jsf-servlet/src/main/resources/properties/i18n/bundles/: Messages_en.properties  Messages_fr.properties
cookingapp-web-jsf-servlet/src/main/resources/properties/web/: controllers.xml
cookingapp-web-jsf-servlet/src/main/webapp/WEB-INF/: faces-config.xml  initial-data.xml  pretty-config.xml  web.xml
cookingapp-web-jsf-servlet/src/main/webapp/resources/css/: bootstrap.css  bootstrap.min.css  cookingapp-buttons.css  cookingapp.css  font-awesome-corp.css  font-awesome-ext.css  font-awesome-social.css  font-awesome.css  m-buttons.css
cookingapp-web-jsf-servlet/src/main/webapp/resources/js/: bootstrap-select.js  bootstrap-wysihtml5.js
cookingapp-web-jsf-servlet/src/main/webapp/stylesheets/: 404.xhtml  addIngredient.xhtml  ingredients.xhtml  template.xhtml  welcome.xhtml
cookingapp-web-jsf-servlet/src/main/webapp/stylesheets/_include/_ingredients/: add.xhtml
cookingapp-web-jsf-servlet/src/main/webapp/stylesheets/exceptions/: exception.xhtml
cookingapp-web-jsf-servlet/src/main/webapp/stylesheets/ingredients/: add.xhtml  list.xhtml
cookingapp-web-jsf-servlet/src/main/webapp/stylesheets/recipes/: add.xhtml  list.xhtml
