titleI18nKey=WINDOW.TITLE
title=

mediaPath.portlet=/cookingapp/media
mediaPath.servlet=/media

auth.bean=OfflineFixedUserAuthenticationService
cas.url=https://sso-cas.domain.edu
auth.portal.uidAttribute=uid

datasource.bean=JDBCDataSource
jpa.database.type=HSQL

jdbc.connection.driver_class=org.hsqldb.jdbcDriver
jdbc.connection.url=jdbc:hsqldb:file:cookingapp
jdbc.connection.username=SA
jdbc.connection.password=
jndi.datasource=jdbc/cookingapp

hibernate.show_sql=true
hibernate.format_sql=true
hibernate.user_sql_comments=true

cas.url=https://cas.domain.edu

exceptionHandling.logLevel=INFO
exceptionHandling.email=bugs@domain.edu

ldap.url=ldap://ldap.domain.edu:389
ldap.userName=
ldap.password=
ldap.base=dc=domain,dc=edu
ldap.dnSubPath=ou=people
ldap.uidAttribute=uid
ldap.displayNameAttribute=displayName
ldap.emailAttribute=mail
ldap.searchAttribute=cn
ldap.testFilter=cn=*smith*
ldap.connectTimeout=5000
ldap.attributes=cn,displayName,employeeType,department,homeDirectory
ldap.searchDisplayedAttributes=cn,displayName,employeeType,department

smtp.host=smtp.domain.edu
smtp.port=25
smtp.user=
smtp.password=
smtp.charset=utf-8
smtp.fromEmail=cookingapp@domain.edu
smtp.fromName=ESUP-Portail Blank Application
smtp.interceptAll=true
smtp.interceptEmail=maintainer@domain.edu
smtp.interceptName=Maintainer
smtp.notInterceptedAddresses=
smtp.testEmail=maintainer@domain.edu
smtp.testName=Maintainer

timezone=Europe/Paris

