CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE INGREDIENT(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,DELETABLE BOOLEAN NOT NULL,DESCRIPTION VARCHAR(255),NAME VARCHAR(255),CONSTRAINT SYS_CT_46 UNIQUE(NAME))
CREATE MEMORY TABLE RECIPE(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,DESCRIPTION VARCHAR(255),NAME VARCHAR(255))
CREATE MEMORY TABLE RECIPE_RECIPE(RECIPE_ID BIGINT NOT NULL,ALTERNATIVES_ID BIGINT NOT NULL,CONSTRAINT SYS_CT_52 UNIQUE(ALTERNATIVES_ID),CONSTRAINT FK42815D5FD4CB91E6 FOREIGN KEY(RECIPE_ID) REFERENCES RECIPE(ID),CONSTRAINT FK42815D5F1D014A0E FOREIGN KEY(ALTERNATIVES_ID) REFERENCES RECIPE(ID))
CREATE MEMORY TABLE STEP(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,INSTRUCTIONS VARCHAR(255),RECIPE_ID BIGINT NOT NULL,CONSTRAINT FK277AECD4CB91E6 FOREIGN KEY(RECIPE_ID) REFERENCES RECIPE(ID))
CREATE MEMORY TABLE STEPINGREDIENT(INGREDIENT VARBINARY(255) NOT NULL,STEP VARBINARY(255) NOT NULL,MEASURINGUNIT VARCHAR(255) NOT NULL,QUANTITY INTEGER NOT NULL,PRIMARY KEY(INGREDIENT,STEP))
CREATE MEMORY TABLE STEP_STEPINGREDIENT(STEP_ID BIGINT NOT NULL,STEPINGREDIENTS_INGREDIENT VARBINARY(255) NOT NULL,STEPINGREDIENTS_STEP VARBINARY(255) NOT NULL,CONSTRAINT SYS_CT_59 UNIQUE(STEPINGREDIENTS_INGREDIENT,STEPINGREDIENTS_STEP),CONSTRAINT FK818A4F90311352D8 FOREIGN KEY(STEPINGREDIENTS_INGREDIENT,STEPINGREDIENTS_STEP) REFERENCES STEPINGREDIENT(INGREDIENT,STEP),CONSTRAINT FK818A4F907865EC26 FOREIGN KEY(STEP_ID) REFERENCES STEP(ID))
ALTER TABLE INGREDIENT ALTER COLUMN ID RESTART WITH 38
ALTER TABLE RECIPE ALTER COLUMN ID RESTART WITH 1
ALTER TABLE STEP ALTER COLUMN ID RESTART WITH 1
CREATE USER SA PASSWORD ""
GRANT DBA TO SA
SET WRITE_DELAY 10
SET SCHEMA PUBLIC
INSERT INTO INGREDIENT VALUES(24,TRUE,'','poivre')
INSERT INTO INGREDIENT VALUES(29,TRUE,'','piment')
INSERT INTO INGREDIENT VALUES(30,TRUE,'','piment doux')
INSERT INTO INGREDIENT VALUES(36,TRUE,'','saumon')
INSERT INTO INGREDIENT VALUES(37,TRUE,'','sel')
