<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>cookingapp</artifactId>
        <groupId>org.esupportail</groupId>
        <version>0.1.0-SNAPSHOT</version>
    </parent>
    <artifactId>cookingapp-domain-services</artifactId>
    <description>Domain Interface and Impl</description>
    <dependencies>
        <dependency>
            <groupId>org.esupportail</groupId>
            <artifactId>cookingapp-dao</artifactId>
            <version>0.1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.esupportail</groupId>
            <artifactId>esup-commons2-core</artifactId>
            <version>${esupcommons.version}</version>
        </dependency>
<!--         <dependency> -->
<!--             <groupId>org.esupportail</groupId> -->
<!--             <artifactId>esup-commons2-auth</artifactId> -->
<!--             <version>${esupcommons.version}</version> -->
<!--             <type>jar</type> -->
<!--             <exclusions> -->
<!--                 <exclusion> -->
<!--                     <artifactId>spring-context-support</artifactId> -->
<!--                     <groupId>org.springframework</groupId> -->
<!--                 </exclusion> -->
<!--                 <exclusion> -->
<!--                     <artifactId>spring-beans</artifactId> -->
<!--                     <groupId>org.springframework</groupId> -->
<!--                 </exclusion> -->
<!--                 <exclusion> -->
<!--                     <artifactId>spring-core</artifactId> -->
<!--                     <groupId>org.springframework</groupId> -->
<!--                 </exclusion> -->
<!--                 <exclusion> -->
<!--                     <artifactId> -->
<!--                         jsr168forwardport.org.springframework.web.portlet -->
<!--                     </artifactId> -->
<!--                     <groupId>org.springframework</groupId> -->
<!--                 </exclusion> -->
<!--                 <exclusion> -->
<!--                     <artifactId>spring-test</artifactId> -->
<!--                     <groupId>org.springframework</groupId> -->
<!--                 </exclusion> -->
<!--                 <exclusion> -->
<!--                     <artifactId>spring-webmvc</artifactId> -->
<!--                     <groupId>org.springframework</groupId> -->
<!--                 </exclusion> -->
<!--                 <exclusion> -->
<!--                     <artifactId>spring-web</artifactId> -->
<!--                     <groupId>org.springframework</groupId> -->
<!--                 </exclusion> -->
<!--             </exclusions> -->
<!--         </dependency> -->
        <dependency>
            <groupId>org.elasticsearch</groupId>
            <artifactId>elasticsearch</artifactId>
            <version>0.90.0</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>2.1.3</version>
        </dependency>
    </dependencies>
</project>
